# Supabase Configuration
PUBLIC_SUPABASE_URL=https://femdphkrpsyvdnhtfwhn.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbWRwaGtycHN5dmRuaHRmd2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MzAxMjEsImV4cCI6MjA3MjAwNjEyMX0.-ETnjmaWavIoRTsS8uoGCVK71YHzmGxppWX99dagM7k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbWRwaGtycHN5dmRuaHRmd2huIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQzMDEyMSwiZXhwIjoyMDcyMDA2MTIxfQ.ClOQGLCFjANey94pf2ecMwR1cx46dBGxJoQZfdy9FOk

# Telegram Client API Configuration
TELEGRAM_API_ID=21516197
TELEGRAM_API_HASH=344142b36ded772a1505aa023c478c74
TELEGRAM_PHONE_NUMBER=+1 561 299 0060
SQDGN_CHANNEL_USERNAME=SQDGN_Solana_Direct

# Application Configuration
DATABASE_URL=postgresql://postgres.femdphkrpsyvdnhtfwhn:sqdgn@aws-1-us-east-1.pooler.supabase.com:5432/postgres